{
  "domain": "blinds_control",
  "name": "Blinds Control",
  "documentation": "https://github.com/yourusername/blinds_integration",
  "dependencies": [],
  "codeowners": ["@yourusername"],
  "requirements": ["aiohttp"],
  "iot_class": "local_push",
  "version": "1.0.0"
} 